<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体文本设置</title>
    <style>
        .fons{
        /*
        字体颜色
        color:red;
        color:#369;
        color:rgb(0,255,255);
        color:rgba(0,255,255,0);

        字体大小 谷歌浏览器当中默认字体大小为16px 最小设置12px
        font-size:16px;

        字体样式 默认的是微软雅黑 如果设置的字体系统不存在 则显示默认
        font-family:'宋体';

        文字是否斜体 italic normal
        font-style:italic;

        文字是否加粗 bold normal
        font-weight:bold;

        设置行高  如果单行文本的值给父级元素的高度 则单行文本垂直居中
        line-height:30px;

        设置首行缩进  如:默认是16px字体 则设置32px
        text-indent:32px;

        设置文字水平对齐方式 默认是left 可设置:center right
        text-align:center;
         */
        }

        a{
        /* 文字去下划线 一般给a标签设置 */
        text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="fons">
        字体的文本设置 <br>
        字体的文本设置 <br>
    </div>
    <a href="http://www.baidu.com" target="_blank">百度</a>
</body>
</html>