<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色的表示方式</title>
    <style>
        .colour{width:200px; height:200px;

        /* 使用英文单词来表示颜色 */
        /* background-color:red */

        /* 使用十六进制来表示颜色 以#开始 一共有六位值
            前面两个数值代表红色 中间两位代表绿色 后面两位代表蓝色
            取值范围 0-9 a-f
            #000000 代表黑色 简写 #000     #ffffff 代表白色 简写 #fff
            #ff0000 代表红色 简写 #f00     #00ff00 代表绿色 简写 #0f0
            #0000ff 代表蓝色 简写 #00f
            background-color:#abc123
            只要在十六进制范围内的数值 都能显示一种颜色
        */

        /* 使用rgb()模式 每一个值代表一种颜色 取值范围0-255
            255,0,0 代表红色        0,255,0 代表绿色
            0,0,255 代表蓝色
            background-color:rgb(255,0,0)
         */

         /* 使用rgba()模式 最后一位值代表透明度 取值范围0-1之间的数
            0 代表完全透明         1 代表完全不透明
         */
            background-color:rgba(255,0,0,0.5)
        }


    </style>
</head>
<body>
    <div class="colour"></div>
</body>
</html>