<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css的内边距</title>
    <style>

        div{
            width:200px; height:200px; background:red;
            /* 设置元素的内间距  让内容和元素的边框有一定距离
            如果设置的边距小于实际边距 则元素不发生变化
            注意: 在使用padding的时候 会改变元素的实际大小


            padding-top:30px;
            padding-left:30px;
            padding-bottom:30px;
            padding-right:30px;

            如果不给方向只给给四个值 则从顶部开始 按照顺时针的方向设置
            padding:30px 30px 30px 30px;
            如果给两个值 则第一个是设置顶部和底部 第二个值是设置左边和右边
            padding:10px 30px;
            如果设置一个值 则是设置四个方向
            padding:30px;
            */

        }


    </style>
</head>
<body>
    <!-- 外间距: 元素距离内部元素的间距-->
    <div>你好</div>
</body>
</html>