<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素之间的转换</title>
    <style>
        div{
            width:100px; height:100px;
            /* 将快元素转换成内联元素*/
            /* display:inline; */

            /* 将块元素转换成内联块元素*/
            /* display:inline-block; */

            /* 将元素影藏起来,且不占位置 如果想让影藏元素显示,只需要设置display的属性即可 */
            display:none;
        }
        span{
            width:100px; height:100px; background:red;
            /* 将内联元素装换成块元素 */
            display:block;
        }
        .box1{ background:red}
        .box2{ background:green}
        .box3{ background:blue}
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <span>box4</span>
</body>
</html>