<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pc布局</title>
    <style>
        body{margin:0; padding:0}
        .header{width:1863px; height:139px;}
        .header-1{width:1205px; height:139px; margin:0px 329px;}
        .header-2{width:1205px; height:106px;}
        .header-3{float:left; width:202px; height:90px; margin-right:200px; text-align:center; ;line-height:90px; font-size:26px;}
                .f-1{font-size:16px; letter-spacing:15px; position:relative; top:-65px;}
        .header-4{width:400px; height:38px; float:left; margin:24px 6px 0 0; border:1px solid #ccc; border-radius:20px;}
                .m-1{width:45.89px; height:40px; float:left; margin-left:20px;}
                    .s-1{display:inline-block; line-height:40px; text-align:left; color:#666; font-size:14px;letter-spacing:0px;}
                .m-2{width:240px; height:38px; float:left;}
                    .s-2{width:240px; height:32px; font-size:14px; border:0px; position:relative;top:2px; left:16px; outline:none;color:#666}
                .m-3{width:80px; height:39px; float:left; background:#49af4f; position:relative; left:16px;  border-radius:0 20px 20px 0;}
                    .s-3{letter-spacing:0px; line-height:40px; font-size:14px; position:relative; left:16px;  }
        .header-5{width:337.89px; height:88px; float:right;}
                .b-1{width:337.89px; height:88px; padding:28px 0;font-size:14px; color:#666}
                    .b-2{float:right; line-height:39px; position:relative; right:30px;}
                    .b-3{float:right; line-height:39px; position:relative; right:140px;}
                    .b-4{float:right; line-height:39px; position:relative; right:160px;}

        .content{width:1903px; height:1200px;}
        h3{margin:6px 0; font-weight:normal; font-size:14px; color:#333; }
        p{font-size:12px; color:#888; line-height:18px; margin:0}
        a{text-decoration:none;}
            .content-1{width:1903px; height:360px; background-color:rgb(16,127,233); font-size:100px; line-height:360px; text-align:center;}
            .c-1{width:1903.px; height:222px; margin:40px 349px;}
                .c-1-1{width:1205px; height:31px; font-size:24px; color:#333; margin-bottom:14px;}
                .c-1-2{width:1225px; height:177px; }
                    .t-1{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .t-1-1{width:225px;height:125px;}
                        .t-1-2{width:225px; height:46px;}
                    .t-2{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .t-2-1{width:225px;height:125px;}
                        .t-2-2{width:225px; height:46px;}
                    .t-3{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .t-3-1{width:225px;height:125px;}
                        .t-3-2{width:225px; height:46px;}
                    .t-4{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .t-4-1{width:225px;height:125px;}
                        .t-4-2{width:225px; height:46px;}
                    .t-5{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .t-5-1{width:225px;height:125px;}
                        .t-5-2{width:225px; height:46px;}
            .c-2{width:1903.px; height:222px; margin:40px 349px;}
                .c-2-1{width:1205px; height:31px; font-size:24px; color:#333; margin-bottom:14px;}
                .c-2-2{width:1225px; height:177px; }
                    .u-1{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .u-1-1{width:225px;height:125px;}
                        .u-1-2{width:225px; height:46px;}
                    .u-2{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .u-2-1{width:225px;height:125px;}
                        .u-2-2{width:225px; height:46px;}
                    .u-3{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .u-3-1{width:225px;height:125px;}
                        .u-3-2{width:225px; height:46px;}
                    .u-4{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .u-4-1{width:225px;height:125px;}
                        .u-4-2{width:225px; height:46px;}
                    .u-5{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .u-5-1{width:225px;height:125px;}
                        .u-5-2{width:225px; height:46px;}
            .c-3{width:1903.px; height:222px; margin:40px 349px;}
                .c-3-1{width:1205px; height:31px; font-size:24px; color:#333; margin-bottom:14px;}
                .c-3-2{width:1225px; height:177px; }
                    .w-1{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .w-1-1{width:225px;height:125px;}
                        .w-1-2{width:225px; height:46px;}
                    .w-2{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .w-2-1{width:225px;height:125px;}
                        .w-2-2{width:225px; height:46px;}
                    .w-3{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .w-3-1{width:225px;height:125px;}
                        .w-3-2{width:225px; height:46px;}
                    .w-4{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .w-4-1{width:225px;height:125px;}
                        .w-4-2{width:225px; height:46px;}
                    .w-5{width:225px; height:177px; margin:0 20px 32px 0; float:left;}
                        .w-5-1{width:225px;height:125px;}
                        .w-5-2{width:225px; height:46px;}
            .bottom{width:1205px; height:130px; margin:15px 349px 60px 349px;}
                .bottom-1{width:960px; height:130px; float:left; }
                .bottom-2{width:225px; height:130px; float:right; }

        .footer{width:1903px; height:184px; background:#474443;}
            .fo{width:1205px; height:184px; margin:0 348px;}
                .fo-1{width:702px; height:90px; float:left; padding:30px 0; }
                    .fo-1-1{ margin-bottom:11px; line-height:12px; width:741px; font-size:14px; display:block; height:22px; color:#fff; }
                    .fo-1-2 a{color:#fff; font-size:14px; margin-right:17px;}
                    .fo-1-3{display:block; color:#999; font-size:14px; margin:15px 0 0 0;}
                .fo-2{width:242px; height:182px; float:right;}

        .hidden{width:1205px; height:33px; }
            .h-1{float:left; position:relative; font-size:16px; margin-right:40px; }
            .h-2{float:left;font-size:16px; margin-right:40px;}
            .h-3{float:left; font-size:16px; margin-right:40px;}
            .h-4{float:right; }
            .h-5{float:right; margin-right:32px;}
            .h-6{float:right; margin-right:30px; }


    </style>
</head>
<body>
    <!--页面的头部-->
    <div class="header">
        <div class="header-1">
            <div class="header-2">
                <div class="header-3">网易云课堂<br><span class="f-1">我的职业课堂 </span></div>
                <div class="header-4">
                    <div class="m-1">
                        <span class="s-1">课程</span>
                    </div>
                    <div class="m-2">
                        <input type="text" class="s-2" placeholder="行家专业亲授, 直击就业痛点" >
                    </div>
                    <div class="m-3">
                        <div class="m-3-1">
                            <span class="s-3">搜索</span>
                        </div>

                    </div>
                </div>
                <div class="header-5">
                    <div class="b-1">
                        <div class="b-2">登录/注册</div>
                        <div class="b-3">我的学习</div>
                        <div class="b-4">管理后台</div>
                    </div>
                </div>
            </div>
            <div class="hidden">
                <a href="https://study.163.com/" class="h-1">首页</a>
                <div class="h-2">课程分类</div>
                <a href="https://study.163.com/smartSpec/intro.htm" class="h-3">微专业</a>
                <a href="https://study.163.com/topics/myVip/?inref=web_home_vipcenter" class=h-4 target="_blank">会员中心</a>
                <div class="h-5">下载APP</div>
                <div class="h-6">关注领福利</div>
            </div>
        </div>
    </div>
    <!--页面的内容部分-->
    <div class="content">
        <div class="content-1">我模拟的第一个网页</div>
        <div class="c-3">
                    <div class="c-3-1">精选好课</div>
                    <div class="c-3-2">
                        <div class="w-1">
                            <a target="_blank" href="https://study.163.com/course/introduction/1003790048.htm">
                                <div class="w-1-1">
                                <img src="../w-1-1.png" width="225px" height="125px" alt="课程图片">
                                </div>
                                <div class="w-1-2">
                                    <div> <h3>Pr CC 2018影视剪辑商业实战</h3></div>
                                    <div><p>案例适用丰富, 学完立即上手</p></div>
                                </div>
                            </a>
                        </div>
                        <div class="w-2">
                             <a target="_blank" href="https://study.163.com/course/introduction/1004119028.htm">
                                <div class="w-2-1">
                                <img src="../w-1-2.png" width="225px" height="125px" alt="课程图片">
                                </div>
                                <div class="w-2-2">
                                    <div> <h3>python数据分析与机器学习实战</h3></div>
                                    <div><p>案例演示应用机器学习解决实际问题</p></div>
                                </div>
                            </a>
                        </div>
                        <div class="w-3">
                            <a target="_blank" href="https://study.163.com/course/introduction/1106004.htm">
                                <div class="w-3-1">
                                <img src="../w-1-3.png" width="225px" height="125px" alt="课程图片">
                                </div>
                                <div class="w-3-2">
                                    <div> <h3>Excel职场宝典</h3></div>
                                    <div><p>从Excel小白到高手</p></div>
                                </div>
                            </a>
                        </div>
                        <div class="w-4">
                            <a target="_blank" href="https://study.163.com/course/introduction/1003844366.htm">
                                <div class="w-4-1">
                                <img src="../w-1-4.png" width="225px" height="125px" alt="课程图片">
                                </div>
                                <div class="w-4-2">
                                    <div> <h3>名师Frank的英语私教课</h3></div>
                                    <div><p>用英语谈笑风生 并且言之有物</p></div>
                                </div>
                            </a>
                        </div>
                        <div class="w-5">
                            <a target="_blank" href="https://study.163.com/course/introduction/1003844366.htm">
                                <div class="w-5-1">
                                <img src="../w-1-5.png" width="225px" height="125px" alt="课程图片">
                                </div>
                                <div class="w-5-2">
                                    <div> <h3>跟橘子学PS</h3></div>
                                    <div><p>云课堂行家精品课, PS入门必备</p></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
        <div class="c-1">
            <div class="c-1-1">新课推荐</div>
            <div class="c-1-2">
                <div class="t-1">
                    <a target="_blank" href="https://study.163.com/course/introduction/1209353808.htm">
                        <div class="t-1-1">
                        <img src="../t-1-1.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="t-1-2">
                            <div> <h3>抖音短视频自媒体赚钱运营实战课</h3></div>
                            <div><p>抓住段视频红利,实现颠覆</p></div>
                        </div>
                    </a>
                </div>
                <div class="t-2">
                     <a target="_blank" href="https://study.163.com/course/introduction/1209319828.htm">
                        <div class="t-2-1">
                        <img src="../t-1-2.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="t-2-2">
                            <div> <h3>从0开始,人人可获得抖音红利!</h3></div>
                            <div><p>玩转平台规则,不再缺少制作内容</p></div>
                        </div>
                    </a>
                </div>
                <div class="t-3">
                    <a target="_blank" href="https://study.163.com/course/introduction/1209232808.htm">
                        <div class="t-3-1">
                        <img src="../t-1-3.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="t-3-2">
                            <div> <h3>PS影楼后期0基础学摄影后期修</h3></div>
                            <div><p>由浅到深学习摄影</p></div>
                        </div>
                    </a>
                </div>
                <div class="t-4">
                    <a target="_blank" href="https://study.163.com/course/introduction/1209256804.htm">
                        <div class="t-4-1">
                        <img src="../t-1-4.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="t-4-2">
                            <div> <h3>社群运营实战手册</h3></div>
                            <div><p>互联网大厂运营人 为你解读社群运营</p></div>
                        </div>
                    </a>
                </div>
                <div class="t-5">
                    <a target="_blank" href="https://study.163.com/course/introduction/1209299812.htm">
                        <div class="t-5-1">
                        <img src="../t-1-5.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="t-5-2">
                            <div> <h3>PS大型原创案例合辑 [新课特惠]</h3></div>
                            <div><p>PS行家精品课, 碎片化教学</p></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="c-1-3"></div>
            </div>
        <div class="c-2">
            <div class="c-2-1">免费好课</div>
            <div class="c-2-2">
                <div class="u-1">
                    <a target="_blank" href="https://study.163.com/course/introduction/1002901006.htm">
                        <div class="u-1-1">
                        <img src="../u-1-1.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="u-1-2">
                            <div> <h3>Photoshop教程零基础到静通</h3></div>
                            <div><p>PS基础工具结合实战案例讲解</p></div>
                        </div>
                    </a>
                </div>
                <div class="u-2">
                     <a target="_blank" href="https://study.163.com/course/introduction/1003088001.htm">
                        <div class="u-2-1">
                        <img src="../u-1-2.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="u-2-2">
                            <div> <h3>全民一起VBA基础篇</h3></div>
                            <div><p>VBA如此易学, 如此实用</p></div>
                        </div>
                    </a>
                </div>
                <div class="u-3">
                    <a target="_blank" href="https://study.163.com/course/introduction/670032.htm">
                        <div class="u-3-1">
                        <img src="../u-1-3.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="u-3-2">
                            <div> <h3>跟王佩丰学Excel(免费版)</h3></div>
                            <div><p>1800分钟Excel视频教程</p></div>
                        </div>
                    </a>
                </div>
                <div class="u-4">
                    <a target="_blank" href="https://study.163.com/course/introduction/1003592026.htm">
                        <div class="u-4-1">
                        <img src="../u-1-4.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="u-4-2">
                            <div> <h3>硬笔书法系列, 学写一手好字</h3></div>
                            <div><p>写字也是一种修行</p></div>
                        </div>
                    </a>
                </div>
                <div class="u-5">
                    <a target="_blank" href="https://study.163.com/course/introduction/1004711010.htm">
                        <div class="u-5-1">
                        <img src="../u-1-5.png" width="225px" height="125px" alt="课程图片">
                        </div>
                        <div class="u-5-2">
                            <div> <h3>Vue2.0小白入门教程</h3></div>
                            <div><p>从简单到实战, 适用于0基础学习</p></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <div class="bottom">
            <div class="bottom-1">
                <a href="https://study.163.com/curricula/cs.htm?inref=web_index_bottom_jisuanji" target="_blank">
                    <img src="../bottom-1.png" alt="广告位">
                </a>

            </div>
            <div class="bottom-2">
                <a href="https://study.163.com/smartSpec/intro.htm?inref=web_index_bottom_wzy" target="_blank">
                    <img src="../bottom-2.png" alt="广告位">
                </a>

            </div>
        </div>
    <!--页面的尾部-->
    <div class="footer">
        <div class="fo">
            <div class="fo-1">
                <p class="fo-1-1">网易云课堂 是网易公司 (163.com) 旗下专注职技能提升的在线学习平台。</p>
                <div class="fo-1-2">
                    <a href="https://study.163.com/about/aboutus.htm#/about?aboutType=1" target="_blank" >关于我们</a>
                    <a href="https://study.163.com/about/aboutus.htm#/about?aboutType=2" target="_blank">联系我们</a>
                    <a href="https://study.163.com/about/aboutus.htm#/about?aboutType=4" target="_blank">帮助中心</a>
                    <a href="https://www.icourse163.org/" target="_blank">中国大学MOOC</a>
                    <a href="https://geek.163.com/?utm_source=study.163.com&utm_medium=web_bottombanner&utm_campaign=business&utm_content=qxq20180720" target="_blank">网易卡搭编程</a>
                    <a href="https://100.163.com/?inref=index_bottomlink" target="_blank">网易100分</a>
                </div>
                <div class="fo-1-3">
                    &copy;<span>1997-2019</span>
                    网易公司 版权所有
                </div>
            </div>
        </div>


    </div>
</body>
</html>